from aiogram.utils.text_decorations import html_decoration

# DICT_QUESTIONS: dict[str, dict[str, str | list[str]]]  = {
#     "1": {
#         "before_additional_text": "Процесс прохождения будет очень простым, тебе нужно нажимать на кнопку 1-6 в зависимости от того, какой ответ про тебя и твою ситуацию.\n\n",
#         "question": f"{html_decoration.bold("1/19. Сколько тебе лет?")}",
#         "variants": ["18-24 лет", "25-34 лет", "35-54 лет", "54 лет и выше"],
#     },
#     "2": {
#         "question": f"{html_decoration.bold('2/19. Чем занимаешься?')}",
#         "variants": [
#             "учусь в университете",
#             "работаю в найме",
#             "продаю кроссовки",
#             "у меня свой бренд (одежды/обуви/аксессуаров), собственное производство",
#             "занимаюсь дропшиппингом",
#             "хочу начать путь и открыть бизнес по кроссовкам",
#         ],
#     },
#     "3": {
#         "question": f"{html_decoration.bold('3/19. Был ли у тебя опыт в бизнесе на кроссовках?')}",
#         "variants": ["нет, не было", "был опыт, сейчас не занимаюсь", "есть действующий магазин/занимаюсь производством", "хочу попробовать"],
#     },
#     "4": {
#         "question": f"{html_decoration.bold('4/19. Какой формат бизнеса тебя интересует?')}",
#         "variants": ["онлайн-магазин", "гибридная модель (онлайн+оффлайн)", "физический магазин", "маркетплейс"],
#     },
#     "5": {
#         "question": f"{html_decoration.bold('5/19. Какие бренды планируешь продавать?')}",
#         "variants": ["только популярные массовые бренды (Nike, Adidas)", "премиальные бренды (Balenciaga, Maison Margiela)", "нишевые/андеграундные бренды", "свой бренд + другие"],
#     },
#     "6": {
#         "question": f"{html_decoration.bold('6/19. Что для тебя важнее в бизнесе на кроссовках?')}",
#         "variants": ["максимальная прибыль", "создание сообщества и культуры", "самореализация и интерес", "долгосрочный стабильный бизнес"],
#     },
#     "7": {
#         "question": f"{html_decoration.bold('7/19. Какие основные трудности видишь в развитии магазина кроссовок?')}",
#         "variants": ["поиск поставщиков оригинального товара", "высокая конкуренция", "финансовые вложения и окупаемость", "маркетинг и привлечение клиентов"],
#     },
#     "8": {
#         "question": f"{html_decoration.bold('8/19. Что тебе больше всего нужно для старта/масштабирования?')}",
#         "variants": ["готовая бизнес-модель и стратегия", "контакты поставщиков и производителей", "знания о маркетинге и продажах", "помощь с юридическими и бухгалтерскими вопросами"],
#     },
#     "9": {
#         "question": f"{html_decoration.bold('9/19. Как ты планируешь конкурировать на рынке?')}",
#         "variants": ["более низкие цены", "уникальный ассортимент", "высокий уровень обслуживания", "создание сильного бренда и сообщества"],
#     },
#     "10": {
#         "question": f"{html_decoration.bold('10/19. Сколько времени ты готов уделять бизнесу?')}",
#         "variants": ["полный рабочий день (основной бизнес)", "частичная занятость (параллельно с основной работой)", "минимальное вовлечение (с наемным персоналом)", "по ситуации, готов подстраиваться"],
#     },
#     "11": {
#         "question": f"{html_decoration.bold('11/19. Какие каналы продвижения считаешь наиболее эффективными?')}",
#         "variants": ["социальные сети (Instagram/VK)", "коллаборации с локальными брендами и инфлюенсерами", "офлайн-мероприятия (поп-ап сторы, маркеты)", "таргетированная реклама и SEO"],
#     },
#     "12": {
#         "question": f"{html_decoration.bold('12/19. Планируешь ли ты развивать дополнительные направления помимо продажи кроссовок?')}",
#         "variants": ["да, одежда и аксессуары", "да, кастомизация и уход за обувью", "нет, фокус только на кроссовках", "готов рассмотреть, если будет спрос"],
#     },
#     "13": {
#         "question": f"{html_decoration.bold('13/19. Твое отношение к продаже реплик/неоригинальных товаров?')}",
#         "variants": ["категорически против, только оригинальная продукция", "готов продавать высококачественные реплики", "рассматриваю как отдельную линейку бизнеса", "нейтральное, решающий фактор - спрос"],
#     },
#     "14": {
#         "question": f"{html_decoration.bold('14/19. Какой опыт в ритейле/продажах у тебя есть?')}",
#         "variants": ["нет опыта", "небольшой опыт (продажи в интернете)", "работал в розничных магазинах", "есть опыт управления магазином"],
#     },
#     "15": {
#         "question": f"{html_decoration.bold('15/19 Как ты представляешь свою работу с поставщиками?')}",
#         "variants": ["прямые закупки у брендов", "работа через дистрибьюторов", "закупки на вторичном рынке (StockX, GOAT)", "дропшиппинг"],
#     },
#     "16": {
#         "question": f"{html_decoration.bold('16/19 Планируешь ли создавать контент вокруг своего бизнеса?')}",
#         "variants": ["да, это основа стратегии продвижения", "только необходимый минимум для продаж", "нет, фокус на продукте и обслуживании", "буду привлекать контент-мейкеров"],
#     },
#     "17": {
#         "question": f"{html_decoration.bold('17/19 Что для тебя будет показателем успеха через год после запуска?')}",
#         "variants": ["финансовые показатели (прибыль, ROI)", "размер и активность сообщества", "узнаваемость бренда на рынке", "расширение бизнеса (новые направления, города)"],
#     },
#     "18": {
#         "question": f"{html_decoration.bold('18/19 Какие проблемы в продвижении обувного бизнеса тебя больше всего беспокоят?')}",
#         "variants": ["высокая стоимость привлечения клиента", "конкуренция с крупными сетями", "сложность создания уникального предложения", "недостаток знаний в маркетинге"],
#     },
#     "19": {
#         "question": f"{html_decoration.bold('19/19. Что для тебя самое сложное в управлении ассортиментом обувного магазина?')}",
#         "variants": ["выбор правильных моделей и размерной сетки", "планирование закупок и управление остатками", "ценообразование и маржинальность", "определение трендов и сезонность"],
#     },
# }


FINISH_TEXT = f"""Спасибо за заполнение анкеты!

За участие дарим обещанный подарок ↓↓

"{html_decoration.bold("Пошаговый план роста продаж на 243%: реальный кейс ANKI и 5 шагов для развития бренда весной 2025")}"

А ещё ты можешь подписаться на личный канал Андрея Кима, в котором он делится тонкостями производства, рассказывает об опыте в предпринимательстве и о том, как гореть своим делом сквозь года.
"""

DICT_QUESTIONS: dict[str, dict[str, str | list[str]]]  = {
    "1": {
        "before_additional_text": "Процесс прохождения будет очень простым, тебе нужно нажимать на кнопку 1-6 в зависимости от того, какой ответ про тебя и твою ситуацию.\n\n",
        "question": f"{html_decoration.bold("1/19. Сколько тебе лет?")}",
        "variants": ["18-24 лет", "25-34 лет", "35-54 лет", "54 лет и выше"],
    },
    "2": {
        "question": f"{html_decoration.bold('2/19. Чем занимаешься?')}",
        "variants": [
            "учусь в университете",
            "работаю в найме",
            "продаю кроссовки",
            "у меня свой бренд (одежды/обуви/аксессуаров), собственное производство",
            "занимаюсь дропшиппингом",
            "хочу начать путь и открыть бизнес по кроссовкам",
        ],
    },
    "3": {
        "question": f"{html_decoration.bold('3/19. Был ли у тебя опыт в бизнесе на кроссовках?')}",
        "variants": ["нет, не было", "был опыт, сейчас не занимаюсь", "есть действующий магазин/занимаюсь производством", "хочу попробовать"],
    },
}